// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/pawankumar/flutter
FLUTTER_APPLICATION_PATH=/Users/pawankumar/Tutorials/flutter_catalog
FLUTTER_TARGET=/Users/pawankumar/Tutorials/flutter_catalog/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS=arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/pawankumar/Tutorials/flutter_catalog/.dart_tool/package_config.json
